#!/bin/bash

# Ввод/вывод и перенаправление
# Задание: Создайте скрипт, который выполняет следующие действия:
#1.	Читает данные из файла input.txt.
#2.	Перенаправляет вывод команды wc -l (подсчет строк) в файл output.txt.
# 3.	Перенаправляет ошибки выполнения команды ls для несуществующего файла в файл error.log.

# 1.
cat input.txt

# 2.
wc -l input.txt > output.txt

# 3.
ls nonexistentfile 2> error.log
