#!/bin/bash
# Переменная PATH
# Задание:
# 1. Напишите скрипт, который выводит текущее значение переменной PATH и добавляет в неё новую директорию,
# переданную в качестве аргумента.
# 2. Объясните, почему изменения переменной PATH, сделанные через терминал, временные, и предложите
# способ сделать их постоянными. Добавьте команду в файл .bashrc и продемонстрируйте, как перезапустить
# терминал для применения изменений.


echo "Current PATH: $PATH"

if [ -z "$1" ]; then
    echo "No directory provided to add to PATH."
    exit 1
fi

NEW_DIR="$1"
export PATH="$PATH:$NEW_DIR"
echo "Updated PATH: $PATH"
