#!/bin/bash

# Работа с функциями
# Задание: Создайте скрипт с функцией, которая принимает в качестве аргумента строку и выводит её с
# префиксом "Hello, ". Напишите ещё одну функцию, которая принимает два числа и возвращает их сумму.
# Вызовите обе функции в скрипте и продемонстрируйте результат.

greet() {
    echo "Hello, $1"
}

sum() {
    echo $(( $1 + $2 ))
}

greet "World"
result=$(sum 5 10)
echo "Sum: $result"
